{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GastosResidenciais;User ID=logindobanco;Password=Teste@159;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Xr7Q1H4R+e2D9PqKc5MZkA8FJYvTt0wL8mUqSxN=="
  }
}
